<!DOCTYPE html>
<html>
<head>
	<title>Maintenance records</title>	
<style type="text/css" media="screen">
table, th, td {
  	border: 1px solid black;
  	border-collapse: collapse;
	}	
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
h2{
	text-align: center;
}

	</style>
</head>
<body>
	<h2 align="centre">Road Maintenance Record</h2>
<table style="width:100%">
  <tr>
    <th>Maintenance id</th>
    <th>Main. Supervisor</th> 
    <th>Road</th>
    <th>Status</th>
    <th>Budget</th>
    <th>Distance</th>
    <th>No. of workers</th>
    <th>Sart Date</th>
    <th>Expected end date</th>
    <th>End date</th>
  </tr>
  {% for a in da %}
  <tr>
  	<td>{{a.main_id}}</td>
  	<td>{{a.main_by}}</td>
  	<td>{{a.road}}</td>
  	<td>{{a.status}}</td>
  	<td>Rs. {{a.budget}}</td>
  	<td>{{a.distance}}KM</td>
  	<td>{{a.no_of_wrkr}}</td>
  	<td>{{a.s_date}}</td>
  	<td>{{a.e_date}}</td>
  	<td>{{a.e_e_date}}</td>
  </tr>
  {% endfor %}

</table>

</body>
</html>