<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.active1{
  background-color: #4CAF50;
  margin-top: 40px;
}
label{
  font-size: 18px;
  text-align: center;
  font-family: monospace;
}
input[type="text"],[type="date"]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0; 
  box-sizing: border-box;  
  border: 2px solid green;
  border-radius: 4px;
}
button{
  background-color: green;
  width: 120px;
  height: 30px;
  border: 1px solid black;
  margin-left: 0px;
  
}
h3{
  font-size: 20px;
  font-family: monospace;
  margin-left: 80px;
}

</style>
</head>
<body>
<ul>
  <li><a href="maintenance_page1">Home</a></li>
  <li style="float:right"><a class="active" href="Logout">Logout</a></li>
    <li style="float: right"><a>Login as: {{name}}</a></li>
     </li>
</ul>
<br><br>
<label>Maintenance Id:{{dat.main_id}}</label><br><br>
<label>Maintenance supervisor:{{dat.main_by}}</label><br><br>
<label>Maintenance road:{{dat.road}}</label><br><br>
<label>Status of Maintenance :{{dat.status}}</label><br><br>
<label>Budget of Maintenance :RS. {{dat.budget}}</label><br><br>
<label>Distance of Maintenance :{{dat.distance}} km</label><br><br>
<label>No. of worker involved in Maintenance :{{dat.no_of_wrkr}}</label><br><br>
<label>Start date of Maintenance :{{dat.s_date}}</label><br><br>
<label>Expected completion date of Maintenance :{{dat.e_e_date}}</label><br><br>
<label>Completion date of Maintenance :{{dat.e_date}}</label><br><br>

</body>
</html>
